<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora de Churrasco</title>
</head>
<body>
    <div class="container">
        <h1>Calculadora de churrasco</h1>
        <div class="content">
            <form id="churrascoForm">
                <label for="homens">Homens:</label>
                <input type="number" id="homens" name="homens" min="0" value="0" required>

                <label for="mulheres">Mulheres:</label>
                <input type="number" id="mulheres" name="mulheres" min="0" value="0" required>

                <label for="criancas">Crianças:</label>
                <input type="number" id="criancas" name="criancas" min="0" value="0" required>

                <button type="button" onclick="calcular()">Calcular</button>
            </form>
            <div id="resultado">
                <h2>Quantidade de Ingredientes Necessários: </h2>
                <p>Carne Bovina: </p>
                <p>Frango: </p>
                <p>Linguiça: </p>
                <p>Refrigerante: </p>
                <p>Cerveja: </p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>