body {
    background-image: url(img/grelha.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    margin-top:200px !important;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 950px;
    margin: 0 auto;
    background-color: transparent;
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px white;
    border: .2rem solid white;
    text-shadow: 0 0 .2rem white;
}

button {
    background-color: transparent;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    background-color: transparent;
    border: 2px solid white;
    box-shadow: 0 0 10px white;
    border-radius: 25px;
    padding: 10px 20px;
    font-weight: bold;
    text-shadow: .5px .5px black;
}

#resultado p{
    font-weight: bold;
    text-shadow: 0 0 .2rem black;
}

label {
    font-weight: bold;
}

input {
    margin-bottom: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: transparent;
    color: white;
    font-weight: bold;
    padding: 5px;
    border: 1px solid white;
    border-radius: 5px;
    box-shadow: 0 0 5px white;
    font-size: 16px;
    text-align: center;
    width: 200px;
    text-shadow: .5px .5px black;
}