<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="https://kit.fontawesome.com/b553517029.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo"><a href="index.html"><img src="img/Bordo.png"></a></div>
            <div class="menu">
                <nav>
                    <a href="index.html">Página Inicial</a>
                    <a href="trabalhadores.html">Trabalhadores</a>
                    <a href="sobre.html">Sobre</a>
                    <a href="https://chat.whatsapp.com/HkFtuTqh8S2L3dq8Ec4QGL">Contato</a>
                </nav>
            </div>
            <div class="sociais">
                <a href="https://chat.whatsapp.com/HkFtuTqh8S2L3dq8Ec4QGL" target="_blank" class="whatsapp-button">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
            </div>
        </div>
    </header>
    <main>
        <h1>Lucas Henrique, o chefe das construções.</h1>
        <p>Lucas Henrique é um chefe de construção com mais de 15 anos de experiência. É um profissional resiliente, que adora enfrentar desafios e se adaptar às mudanças.<br>
        Gosta de trabalhar em equipe e é apaixonado por o conceito de obra coletiva.
        Ele estuda no Colégio Dr. Gastão Vidigal, no segundo ano do Novo Ensino Médio do curso técnico de desenvolvimento de sistemas, sendo o nº 27 da chamada na turma.</p>
        <img src="img/Bordô.png" alt="Bordô">
    </main>
</body>
</html>