<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="https://kit.fontawesome.com/b553517029.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <title>Bordô Obras!</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo"><a href="index.html"><img src="img/Bordo.png"></a></div>
            <div class="menu">
                <nav>
                    <a href="index.html">Página Inicial</a>
                    <a href="trabalhadores.html">Trabalhadores</a>
                    <a href="sobre.html">Sobre</a>
                    <a href="https://chat.whatsapp.com/HkFtuTqh8S2L3dq8Ec4QGL">Contato</a>
                </nav>
            </div>
            <div class="sociais">
                <a href="https://chat.whatsapp.com/HkFtuTqh8S2L3dq8Ec4QGL" target="_blank" class="whatsapp-button">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
            </div>
        </div>
    </header> 
    <main>
        <section class="container">
            <h1>Conheça nossos serviços!</h1>
        </section>
        <h2>Nossa Equipe:</h2>
        <img src="img/equipe.jpg" alt="Nossa Equipe">
        <h2>Pintura de paredes:</h2>
        <p>Nós oferecemos pintura de alta qualidade. Pintamos como você pinta, <br>
        mas com tintas de alta qualidade e segurança.</p>
        <h2>Construção de casas e estabelecimentos:</h2>
        <p>Nós iremos assegurar que seu lar ou empresa novos sejam seguros <br>
        e confortáveis, pegando firme na madeira e no ferro para ter<br>
        certeza de que tudo esteja estável.</p>
        <h2>Reformas:</h2>
        <p>Nós consertamos todos os problemas estruturais e arquiteturais dos <br>
        lugares os quais reformamos.</p>
    </main>
</body>
</html>