<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="https://kit.fontawesome.com/b553517029.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo"><a href="index.html"><img src="img/Bordo.png"></a></div>
            <div class="menu">
                <nav>
                    <a href="index.html">Página Inicial</a>
                    <a href="trabalhadores.html">Trabalhadores</a>
                    <a href="sobre.html">Sobre</a>
                    <a href="https://chat.whatsapp.com/HkFtuTqh8S2L3dq8Ec4QGL">Contato</a>
                </nav>
            </div>
            <div class="sociais">
                <a href="https://chat.whatsapp.com/HkFtuTqh8S2L3dq8Ec4QGL" target="_blank" class="whatsapp-button">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
            </div>
        </div>
    </header>
    <main>
        <h1>Gabriel dos Santos, o levantador de cimento.</h1>
        <p>Gabriel dos Santos, 16 anos, é um carpinteiro de fundo. Trabalha na construção de edifícios residenciais e comerciais.<br>
        É um ótimo profissional que possui um bom conhecimento da arte da construção. Ele pega 300kg no supino.<br>
        Ele estuda no Colégio Dr. Gastão Vidigal, no segundo ano do Novo Ensino Médio do curso técnico de desenvolvimento de sistemas, sendo o nº 14 da chamada na turma.</p>
        <img src="img/santos.jpg" alt="dos Santos">
    </main>
</body>
</html>