<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="https://kit.fontawesome.com/b553517029.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <title>Sobre a Bordô Obras</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo"><a href="index.html"><img src="img/Bordo.png"></a></div>
            <div class="menu">
                <nav>
                    <a href="index.html">Página Inicial</a>
                    <a href="trabalhadores.html">Trabalhadores</a>
                    <a href="sobre.html">Sobre</a>
                    <a href="https://chat.whatsapp.com/HkFtuTqh8S2L3dq8Ec4QGL">Contato</a>
                </nav>
            </div>
            <div class="sociais">
                <a href="https://chat.whatsapp.com/HkFtuTqh8S2L3dq8Ec4QGL" target="_blank" class="whatsapp-button">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
            </div>
        </div>
    </header> 
    <main>
        <p>Conheça a Bordô obras, a melhor empresa de construção em Maringá. Pela manhã, <br>
            Somos estudantes do Colégio Estadual Dr. Gastão Vidigal, e além de sermos os melhores <br>
            alunos, também trabalhamos pela tarde como pedreiros, garantindo que seu estabelecimento <br>
            será confeccionado de forma profissional, eficiente e confortável, e o quão rápido possível.<br>
            Nós usamos materiais de alta qualidade, garantindo sustento, firmeza e durabilidade.</p>  
    </main>
</body>
</html>