@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f0d1d4;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    background-color: #87343d;
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid white;
}

.logo, .social {
    width: 25%;
}

.logo img {
    width: 200px;
    cursor: pointer;
    background-color: white;
    border-radius: 10px;
    padding: 5px;
    padding-right: 10px;
    display: flex;
    align-items: center;
}

.menu {
    width: 50%;
}

.menu nav a {
    color: white;
    text-decoration: none;
    padding-right: 30px;
    font-size: 18px;
    position: relative;
    font-weight: bold
}

.menu nav a::after {
    content: " ";
    width: 0px;
    height: 4px;
    background-color: white;
    position: absolute;
    top: 30px;
    left: 0px;
    transition: width 0.5s;
}

.menu nav a:hover::after {
    width: 30px;
}

.sociais .whatsapp-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: white;
    border: none;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 8px;
    text-decoration: none; /* Remove underline */
}

.sociais .whatsapp-button i {
    font-size: 20px;
    color: #87343d;
}

.main h1 {
    color: linear-gradient(45deg, #87343d, #ff9696);
}

main p {
    letter-spacing: 1.8px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
}

main .container {
    height: 150px;
    width: 100%;
    background-repeat: no-repeat;
    background-color: #d6a1a1;
    border-bottom: 1px solid white;
}

.container h1 {
    color: white;
    font-weight: bold;
}

main h2 {
    text-align: center;
    color: #87343d;
}

main img {
    height: 700px;
    margin: auto;
    display: block;
}

.trabalhadores a {
    text-decoration: none;
    color: #87343d;
    font-size: 18px;
    position: relative;
    display: inline-block;
    top: 25px;
    font-weight: bold;
    z-index: 2;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s ease;
    &:hover {
        border-bottom: 2px solid #d6a1a1;
    }
}

h3 {
    font-size: 24px;
    margin-top: 20px;
}

.trabalhadores {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

main img {
    height: 700px;
    width: auto;
    margin: auto;
    display: block;
}

main h1 {
    text-align: center;
}