<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="https://kit.fontawesome.com/b553517029.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <title>Sobre a Bordô Obras</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo"><a href="index.html"><img src="img/Bordo.png"></a></div>
            <div class="menu">
                <nav>
                    <a href="index.html">Página Inicial</a>
                    <a href="trabalhadores.html">Trabalhadores</a>
                    <a href="sobre.html">Sobre</a>
                    <a href="https://chat.whatsapp.com/HkFtuTqh8S2L3dq8Ec4QGL">Contato</a>
                </nav>
            </div>
            <div class="sociais">
                <a href="https://chat.whatsapp.com/HkFtuTqh8S2L3dq8Ec4QGL" target="_blank" class="whatsapp-button">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
            </div>
        </div>
    </header>
    <main class="trabalhadores">
        <h3>Acesse o perfil dos nossos trabalhadores:</h3>
        <a href="belini.html">Lucas Belini</a>  
        <a href="bertaglia.html">Gabriel Bertaglia</a>
        <a href="bordo.html">Lucas Henrique</a>    
        <a href="djeffer.html">Djeffer</a>  
        <a href="luiz.html">Luiz</a>  
        <a href="santos.html">Gabriel dos Santos</a>
    </main>
</body>
</html>